
<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Cat Tembok By K-Adham</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #d62828;
            background-color: #ffcc00;
            padding: 15px;
            border-radius: 10px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffe066;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #d62828;
            border-bottom: 2px solid #d62828;
            padding-bottom: 5px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input, button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #d62828;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #a41e1e;
        }

        .result {
            font-weight: bold;
            color: green;
            background-color: #fff3cd;
            padding: 10px;
            border-radius: 10px;
        }

        hr {
            border: 1px solid #d62828;
        }
    </style>
</head>

<body>

    <h1>Kalkulator Cat Tembok By K-Adham</h1>
    <div class="container">

        <!-- Konversi KG ke Liter -->
        <h2>Konversi KG ke Liter</h2>
        <label for="kgInput">Masukkan berat cat (KG):</label>
        <input type="number" id="kgInput" placeholder="Contoh: 5">
        <button onclick="konversi()">Konversi ke Liter</button>
        <p class="result" id="literResult"></p>

        <hr>

        <!-- Kalkulator Kebutuhan Cat -->
        <h2>Kalkulator Kebutuhan Cat Tembok</h2>
        <label for="panjang">Panjang Ruangan (m):</label>
        <input type="number" id="panjang" placeholder="Contoh: 5">

        <label for="lebar">Lebar Ruangan (m):</label>
        <input type="number" id="lebar" placeholder="Contoh: 4">

        <label for="tinggi">Tinggi Ruangan (m):</label>
        <input type="number" id="tinggi" placeholder="Contoh: 3">

        <label for="pintu">Jumlah Pintu (standar 0.9m x 2m):</label>
        <input type="number" id="pintu" placeholder="Contoh: 1">

        <label for="jendela">Jumlah Jendela (standar 1.2m x 1.5m):</label>
        <input type="number" id="jendela" placeholder="Contoh: 2">

        <button onclick="hitungKebutuhanCat()">Hitung Kebutuhan Cat</button>
        <p class="result" id="catResult"></p>

    </div>

    <script>
        function konversi() {
            let kg = document.getElementById('kgInput').value;
            if (kg <= 0) {
                alert('Masukkan angka yang benar!');
                return;
            }
            let liter = kg * 0.8; // Umumnya 1 kg cat = 0.8 liter
            document.getElementById('literResult').innerText = kg + " KG = " + liter.toFixed(2) + " Liter";
        }

        function hitungKebutuhanCat() {
            let panjang = document.getElementById('panjang').value;
            let lebar = document.getElementById('lebar').value;
            let tinggi = document.getElementById('tinggi').value;
            let pintu = document.getElementById('pintu').value;
            let jendela = document.getElementById('jendela').value;

            if (panjang <= 0 || lebar <= 0 || tinggi <= 0) {
                alert('Masukkan ukuran ruangan yang benar!');
                return;
            }

            let luasDinding = 2 * (parseFloat(panjang) + parseFloat(lebar)) * parseFloat(tinggi);
            let luasPintu = pintu * (0.9 * 2);
            let luasJendela = jendela * (1.2 * 1.5);
            let totalLuasCat = luasDinding - luasPintu - luasJendela;

            let kebutuhanCatLiter = totalLuasCat / 10; // 1 liter cat = 10 m²

            document.getElementById('catResult').innerText =
                "Luas Dinding yang Dicat: " + totalLuasCat.toFixed(2) + " m²\n" +
                "Kebutuhan Cat: " + kebutuhanCatLiter.toFixed(2) + " Liter";
        }
    </script>

</body>

</html>
